NODE_ENV=development
VERSION=1.0
SECRET_OR_KEY=-fortune_favors_the_bold-
PORT=3000
PUBLIC_PORT=3000
TOKEN_EXPIRATION=1800

DB_HOST=127.0.0.1
DB_NAME=chat-db
DB_USER=chat
DB_PASSWORD=chat-pass
DB_PORT=5432
